Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Will/Documents/eagle/SolenoidDriver - Final/Solenoids.dri

 Date              : 1/24/2020 4:33:25 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0240inch    22
 T03   0.0320inch    25
 T04   0.1102inch     4

Total number of drills: 73

Plotfiles:

 C:/Users/Will/Documents/eagle/SolenoidDriver - Final/Solenoids.drd
