EAGLE AutoRouter Statistics:

Job           : C:/Users/Will/Documents/eagle/SolenoidDriver/Solenoids.brd

Start at      : 23:14:47 (10/11/2019)
End at        : 23:14:48 (10/11/2019)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :    49   predefined:  46 ( 7 Vias )

Router memory :   661696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 93.9% finished. Polygons may have fallen apart.
