EAGLE AutoRouter Statistics:

Job           : C:/Users/Will/Documents/eagle/1CurrentSolenoidDriver - Copy/Solenoids.brd

Start at      : 16:58:18 (1/17/2020)
End at        : 16:59:24 (1/17/2020)
Elapsed time  : 00:01:06

Signals       :    21   RoutingGrid: 1 mil  Layers: 2
Connections   :    58   predefined:  55 ( 40 Vias )

Router memory :   30959288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:14  00:00:15  00:00:15  00:00:16
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :        10         5         3         3         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.1% finished. Polygons may have fallen apart.
